departure location: 32-615 or 626-955
departure station: 47-439 or 454-961
departure platform: 31-98 or 119-969
departure track: 45-746 or 763-967
departure date: 49-723 or 736-954
departure time: 42-556 or 581-962
arrival location: 46-401 or 418-964
arrival station: 39-281 or 295-974
arrival platform: 43-80 or 99-950
arrival track: 28-670 or 682-959
class: 43-504 or 520-957
duration: 31-358 or 365-959
price: 41-626 or 650-956
route: 26-488 or 495-949
row: 46-913 or 931-965
seat: 40-223 or 249-958
train: 32-832 or 853-966
type: 36-776 or 798-960
wagon: 38-122 or 134-969
zone: 27-870 or 885-952